.layout {
  height: 100vh;
}
.layout-logo {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #002140;
  img {
    width: 40px;
    height: 40px;
  }
  h1 {
    color: #fff;
    margin-bottom: 0;
    white-space: nowrap;
  }
}
.layout-header {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  img {
    height: 30px;
    width: 30px;
  }
  span {
    margin: 0 15px 0 5px;
  }
  border-bottom: 1px solid #ccc;
}
.layout-nav {
  padding: 10px 20px;
  background-color: #fff;
  h3 {
    margin-top: 10px;
    margin-bottom: 0;
  }
}
.layout-content {
  padding: 20px;
}

.layout-footer {
  text-align: center;
}
